<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="647.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutY="99.0" prefHeight="101.0" prefWidth="459.0" />
      <Pane blendMode="DARKEN" layoutX="7.0" layoutY="9.0" prefHeight="141.0" prefWidth="459.0" style="-fx-background-color: #2f4f4f;;">
         <children>
            <RadioButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="RadioButton" />
            <RadioButton layoutX="117.0" layoutY="14.0" mnemonicParsing="false" text="RadioButton" />
            <RadioButton layoutX="230.0" layoutY="14.0" mnemonicParsing="false" text="RadioButton" />
            <RadioButton layoutX="334.0" layoutY="11.0" mnemonicParsing="false" text="RadioButton" />
            <Label layoutX="163.0" layoutY="84.0" text="Label" />
            <ComboBox layoutX="218.0" layoutY="80.0" prefHeight="23.0" prefWidth="85.0" />
         </children>
      </Pane>
      <Pane layoutX="7.0" layoutY="150.0" prefHeight="253.0" prefWidth="459.0" style="-fx-background-color: #27605d;">
         <children>
            <Label layoutX="31.0" layoutY="46.0" prefHeight="29.0" prefWidth="67.0" text="user name" />
            <TextField layoutX="111.0" layoutY="49.0" prefHeight="23.0" prefWidth="172.0" text="Someone" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="197.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="22.0" layoutY="136.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="103.0" text="photo shoot" />
         </children>
      </Pane>
      <Pane layoutX="7.0" layoutY="413.0" prefHeight="220.0" prefWidth="459.0" style="-fx-background-color: #337a76;">
         <children>
            <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="14.0" layoutY="10.0" style="-fx-blend-mode: darkList;" />
            <Pane layoutX="245.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
